# Mailuバージョン
VERSION=1.9

# ホスト名とドメイン名（メールアドレスに影響）
HOSTNAMES=mail.local
DOMAIN=local

# 管理者アカウント
ADMIN=admin
PASSWORD=changeme

# メールサーバーの秘密鍵などを保存するパス
SECRET_KEY=supersecretkey

# Web UIポートやサービス設定
TLS_FLAVOR=notls
AUTH_RATELIMIT=10/minute

# ネットワーク設定
RELAYNETS=0.0.0.0/0
